<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/txtNome"
            android:text="Nome"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
        </TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/txtEndereco"
            android:text="Endereço"
            android:layout_below="@+id/txtNome"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
        </TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/txtTelefone"
            android:text="Telefone"
            android:layout_below="@+id/txtEndereco"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
        </TextView>
    </RelativeLayout>
</LinearLayout>